# low-latency-webinar

code/: pom.xml
code/libs/agent/1.0/: MANIFEST.MF  README.MD  update.MF
code/src/main/java/: InstrumentationService.java
code/src/main/java/case3/: InliningBenchmark.java  InliningBenchmarkRunner.java  InliningSimpleMain.java
code/src/main/java/case4/: SimpleMain.java  StringHolder.java
code/src/main/java/example0/: BadBenchmark.java  SBEMain.java
code/src/main/java/example1/: InliningBenchmark.java  InliningBenchmarkRunner.java  InliningSimpleMain.java
code/src/main/java/example100/: ListPresizingBenchmark.java  ListPresizingBenchmarkRunner.java
code/src/main/java/example2/: IterationBenchmark.java  IterationBenchmarkRunner.java  IterationSimpleMain.java
code/src/main/java/example3/: StorageGetBenchmark.java  StorageGetBenchmarkRunner.java
code/src/main/java/example3/data/: MyNumber.java  MyNumberEnum.java
code/src/main/java/example3/holders/: ElseIfDataHolder.java  SwitchDataHolder.java
code/src/main/java/example4/: SimpleMain.java  StringHolder.java
code/src/sandbox/example5436/: InterfaceSegregationBenchmark.java  InterfaceSegregationBenchmarkRunner.java
code/src/sandbox/example5436/segregation/broken/: AbstractBrokenPrinciple.java  AbstractBrokenPrincipleInheritance.java  BrokenPrinciple.java  BrokenPrincipleInheritance.java
code/src/sandbox/example5436/segregation/broken/interfaces/: A.java  B.java  C.java
code/src/sandbox/example5436/segregation/good/: AbstractSegregationPrinciple.java  SegregationPrinciple.java
code/src/sandbox/example5436/segregation/good/interfaces/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
code/src/sandbox/profiling1/: ListPresizingProfiling.java
message-server/: pom.xml
message-server/src/main/java/case5/: ServerApp.java
message-server/src/main/java/case5/buffer/: RequestMessageBuffer.java
message-server/src/main/java/case5/data/: FinanceMessage.java  MyStringBuffer.java
message-server/src/main/java/case5/parser/: MessageParser.java
message-server/src/main/java/case5/pool/: FinanceMessagePool.java  Pool.java
message-server/src/main/java/case5/server/: SocketServer.java
message-server/src/main/java/case5/service/: MessageService.java
message-server/src/main/java/case5/util/: MyStringBufferConstants.java
message-server/src/main/java/case5/validator/: FinanceMessageValidator.java
message-server/src/main/java/example5/: ServerApp.java
message-server/src/main/java/example5/buffer/: RequestMessageBuffer.java
message-server/src/main/java/example5/data/: FinanceMessage.java  MyStringBuffer.java
message-server/src/main/java/example5/parser/: MessageParser.java
message-server/src/main/java/example5/pool/: FinanceMessagePool.java  Pool.java
message-server/src/main/java/example5/server/: SocketServer.java
message-server/src/main/java/example5/service/: MessageService.java
message-server/src/main/java/example5/util/: MyStringBufferConstants.java
message-server/src/main/java/example5/validator/: FinanceMessageValidator.java
message-server/src/sandbox/: SimpleMain.java
test-app/: pom.xml
test-app/src/test/java/org/case5/: RunCucumberTest.java  StepDefinitions.java
test-app/src/test/java/org/case5/client/service/: MessageService.java
test-app/src/test/java/org/case5/client/socket/: ClientSocket.java
test-app/src/test/java/org/example/: RunCucumberTest.java  StepDefinitions.java
test-app/src/test/java/org/example/client/service/: MessageService.java
test-app/src/test/java/org/example/client/socket/: ClientSocket.java
test-app/src/test/resources/org/example/: MessageValidationFlow.feature
